name: Run Postman Collection

on:
  workflow_dispatch: # ручной запуск
  push:
    branches:
      - main

jobs:
  run-collection:
    runs-on: ubuntu-latest

    steps:
      # 1. Клонируем репозиторий
      - name: Checkout repository
        uses: actions/checkout@v3

      # 2. Устанавливаем Node.js
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 20

      # 3. Устанавливаем Newman
      - name: Install Newman
        run: |
          npm install -g newman

      # 4. Запуск коллекции с JSON-отчетом
      - name: Run Postman Collection
        run: |
          echo "📂 Running Postman collection with JSON reporter..."
          newman run TestAPICollection.json \
            -r json \
            --reporter-json-export newman-report.json

      # 5. Загружаем JSON-отчет как артефакт
      - name: Upload JSON Report
        uses: actions/upload-artifact@v4
        with:
          name: newman-json-report
          path: newman-report.json
